# jboss-libra

./: README.md  pom.xml
src/main/java/org/jboss/libra/: Libra.java  LibraAttacher.java  LibraException.java  LibraObjectVisitor.java  LibraVisitor.java
src/main/java/org/jboss/libra/util/: ContextVisitor.java  ReflectionLibraVisitor.java  VisitationException.java  Visitor.java
src/test/java/org/jboss/libra/basic/: BasicITCase.java  StringITCase.java  TwoWayRelationITCase.java
