<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.libra</groupId>
    <artifactId>jboss-libra</artifactId>
    <version>0.3.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>JBoss Libra</name>

    <description>
        Provides object size scales to the VM via the Intrumentation API.
    </description>

    <build>
        <!-- make it easier to copy it around -->
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <!-- I don't want target/classes on the CP, that's silly. I want the artifact. -->
                    <classesDirectory>target/${project.build.finalName}.${project.packaging}</classesDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>org.jboss.libra.Libra</Premain-Class>
                            <Agent-Class>org.jboss.libra.Libra</Agent-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>${java.version}</version>
            <scope>system</scope>
            <systemPath>${com.sun.tools.path}</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <!-- tools.jar location, this needs to be overriden on OSX -->
        <com.sun.tools.path>${java.home}/../lib/tools.jar</com.sun.tools.path>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <connection>scm:git:git://github.com/wolfc/jboss-libra.git</connection>
        <developerConnection>scm:git:git@github.com:wolfc/jboss-libra.git</developerConnection>
        <url>http://github.com/wolfc/jboss-libra</url>
    </scm>
</project>
